DB_NAME=greenland_edu
DB_USER=root
DB_PASSWORD=Password$123
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

PORT=3000
# DATABASE_URL="postgresql://neondb_owner:npg_btTKY0n7WMdl@ep-shrill-snow-a82zy4si-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# JWT Configuration
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=24h